<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test react in window</title>
</head>

<body>
    <h1>测试node_modules中的react.js是否可以在浏览器中直接使用</h1>
    <p>结果是react 会自动判断环境，智能将React 挂到winodw 上，但是我之前为什么发生不行的情况呢？难道之前版本的react 没挂到window 囧</p>

    <script src="../lib/react.js"></script>
    <script src="../lib/react-dom.js"></script>
</body>

</html>